{"flutter":{"platforms":{"android":{"default":{"projectId":"axis-solutions-23149","appId":"1:704699271060:android:a1fb301c93a5a5e6b63181","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"axis-solutions-23149","configurations":{"android":"1:704699271060:android:a1fb301c93a5a5e6b63181","windows":"1:704699271060:web:88b6d6b68527ef67b63181"}}}}}}